{
  "ConnectionStrings": {
    "ConexionSql": "Server=DESKTOP-4LEADGC; Database=ApiPeliculasNET7; User=sa; Password=diego123; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
